###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=58940900cdff9a828bf732ad64e031d4
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION=mariadb-10.3.24
DATABASE_URL=mysql://root:root@127.0.0.1:3306/wdc_styleguide?serverVersion=5.7
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###

###> wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###
WIRHUB_HONORIFICUM_TRANSLATION=false
###< wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
