APP_ENV=test
APP_SECRET=test
APP_CACHE_DIR=var/cache/test
DEV_FRAMEWORK_SESSION_SAVE_PATH=/tmp/sessions
DATABASE_URL=sqlite:///%kernel.project_dir%/var/cache/wdc-styleguide.db
DATABASE_DRIVER=pdo_sqlite