APP_ENV=test
APP_SECRET=test
APP_FRONT_CONTROLLER=app.php

APP_LOCALE=de
APP_CACHE_DIR=var/cache/test

PANTHER_APP_ENV=panther
PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors --disable-dev-shm-usage --log-level=DEBUG --log-path=$(pwd)/build/debug"
PANTHER_CHROME_DRIVER_BINARY=$(pwd)/src/AppBundle/Tests/Helper/bin/chromedriver_111
PANTHER_EXTERNAL_BASE_URI=http://localhost:8000
PANTHER_NO_SANDBOX=1
PANTHER_WEB_SERVER_DIR=./web
PANTHER_WEB_SERVER_ROUTER=$(pwd)/src/AppBundle/Tests/Helper/router.php

# Enforce sqlite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/cache/wdc-styleguide.db
DATABASE_DRIVER=pdo_sqlite