APP_ENV=test
APP_SECRET=test
APP_LOCALE=de
APP_CACHE_DIR=/var/www/wirhub/var/cache

KERNEL_CLASS='App\Kernel'

PANTHER_APP_ENV=test
PANTHER_NO_HEADLESS=true
PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors --disable-dev-shm-usage --verbose --log-path=/var/www/wirhub/var/log --user-data-dir=/var/www/wirhub/var/chrome --headless=old --window-size=1280,1100 --disable-gpu --disable-extensions --remote-debugging-port=9222"
PANTHER_EXTERNAL_BASE_URI=http://localhost
PANTHER_NO_SANDBOX=1
PANTHER_WEB_SERVER_DIR=./public
PANTHER_WEB_SERVER_ROUTER=/var/www/wirhub/vendor/wirdesign-communications-ag/wirhub/Tests/Helper/router.php
DATABASE_URL=sqlite:////var/www/wirhub/var/wdc-styleguide.db
DATABASE_DRIVER=pdo_sqlite