APP_ENV=test
APP_SECRET=test
APP_LOCALE=de
APP_CACHE_DIR=/tmp/cache
PANTHER_APP_ENV=test
PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors --disable-dev-shm-usage --log-level=DEBUG --log-path=$(pwd)/build/debug"
PANTHER_CHROME_DRIVER_BINARY=$(pwd)/vendor/wirdesign-communications-ag/wirhub/Tests/Helper/bin/chromedriver_111
PANTHER_EXTERNAL_BASE_URI=http://localhost:8000
PANTHER_NO_SANDBOX=1
PANTHER_WEB_SERVER_DIR=./public
PANTHER_WEB_SERVER_ROUTER=$(pwd)/vendor/wirdesign-communications-ag/wirhub/Tests/Helper/router.php
DATABASE_URL=sqlite:///tmp/cache/wdc-styleguide.db
DATABASE_DRIVER=pdo_sqlite
