###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=58940900cdff9a828bf732ad64e031d4
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION=mariadb-10.3.24
DATABASE_URL=mysql://root:root@127.0.0.1:3306/wdc_styleguide?serverVersion=5.7
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###

###> wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###
WIRHUB_HONORIFICUM_TRANSLATION=false
###< wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###

MAILER_URL=sendmail://default
MAILER_SENDER=noreply@wirdesign.de

# Core
VERSION=3.0.0-alpha

# Dev
DEV_FRAMEWORK_SESSION_SAVE_PATH=/var/lib/php/sessions

# Debugging
DEBUG_JAVASCRIPT=false

# App conf
APP_CACHE_DIR=
APP_LOCALE=de
APP_PUBLIC=false
APP_SPACE_LIMIT=0
APP_SSL_OVERRIDE=false

APP_COMMAND_INKSCAPE_ENFORCED=false
APP_COMMAND_INKSCAPE_CALL="dbus-run-session inkscape"

APP_FILE_READ_ONLY=

APP_GOOGLE_ANALYTICS_EVENT_PREFIX=wirhub

APP_MEDIACOCKPIT_LIBRARY_COLLECTION_ID=
APP_MEDIACOCKPIT_LIBRARY_ATTRIBUTE_TYPE="ATT_MAM_Facetten"

APP_DOWNLOAD_CENTER_ENABLED=true

# Auth Configuration
AUTH_DEBUG=false
AUTH_USERNAME_PLACEHOLDER=
AUTH_PASSWORD_PLACEHOLDER=

AUTH_USERNAME_DEFAULT=
AUTH_PASSWORD_DEFAULT=

# OAuth Configuration
OAUTH_ENABLED=false

OAUTH_TIMEOUT=300
OAUTH_VERIFY_SSL=true

OAUTH_AZURE_ENABLED=false
OAUTH_AZURE_CLIENT_ID=none
OAUTH_AZURE_CLIENT_SECRET=none
OAUTH_AZURE_URL_ACCESS_TOKEN=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
OAUTH_AZURE_URL_AUTHORIZATION=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
OAUTH_AZURE_URL_INFOS=https://graph.microsoft.com/oidc/userinfo
OAUTH_AZURE_OPTION_SCOPE="openid profile email https://graph.microsoft.com/User.Read"
OAUTH_AZURE_DESIGN="microsoft" # Alternative: office365

OAUTH_CUSTOM_ENABLED=false
OAUTH_CUSTOM_CLIENT_ID=none
OAUTH_CUSTOM_CLIENT_SECRET=none
OAUTH_CUSTOM_URL_ACCESS_TOKEN=https://your-domain/oauth/v2/token
OAUTH_CUSTOM_URL_AUTHORIZATION=https://your-domain/oauth/v2/auth
OAUTH_CUSTOM_URL_INFOS=https://your-domain/api/1.0/user

OAUTH_OKTA_ENABLED=false
OAUTH_OKTA_CLIENT_ID=none
OAUTH_OKTA_CLIENT_SECRET=none
OAUTH_OKTA_URL_ACCESS_TOKEN=https://your-domain/oauth/v2/token
OAUTH_OKTA_URL_AUTHORIZATION=https://your-domain/oauth/v2/auth
OAUTH_OKTA_URL_INFOS=https://your-domain/api/1.0/user
OAUTH_OKTA_BUTTON_TEXT=

# AWS
AWS_S3_MOUNT_PATH=
AWS_S3_REGION=eu-central-1
AWS_S3_ACCESS_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET=

# Smart Blocks
SMART_BLOCK_JUMP_MARK_DESIGN=navbar
SMART_BLOCK_RESTORE_TIME_DAYS=7

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###
