APP_ENV=test
APP_SECRET=test
APP_LOCALE=de
APP_CACHE_DIR=/var/www/wirhub/var/cache

KERNEL_CLASS='App\Kernel'

DATABASE_URL=sqlite:////var/www/wirhub/var/wdc-styleguide.db
DATABASE_DRIVER=pdo_sqlite

###> symfony/panther ###
PANTHER_APP_ENV=test
PANTHER_DEVTOOLS=false
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_ARGUMENTS="--ignore-certificate-errors --disable-dev-shm-usage --verbose --log-path=/var/www/wirhub/var/log --user-data-dir=/var/www/wirhub/var/chrome --headless=new --start-maximized --disable-extensions --window-size=1400,1200"
PANTHER_EXTERNAL_BASE_URI=http://localhost
PANTHER_NO_HEADLESS=true
PANTHER_NO_SANDBOX=1
PANTHER_WEB_SERVER_DIR=./public
PANTHER_WEB_SERVER_ROUTER=/var/www/wirhub/vendor/wirdesign-communications-ag/wirhub/Tests/Helper/router.php
###< symfony/panther ###