###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=58940900cdff9a828bf732ad64e031d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/wdc_styleguide?serverVersion=10.5.19-MariaDB
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###

###> wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###
WIRHUB_HONORIFICUM_TRANSLATION=false
###< wirDesign-communication-AG/wirHub-honorificum-translation-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###

###> wirdesign-communication-ag/wirhub ###
# Development
DEV_FRAMEWORK_SESSION_SAVE_PATH=/var/lib/php/sessions
# Vendors
MAILER_URL=sendmail://default
MAILER_SENDER=noreply@wirdesign.de
MAILER_CHECK_IMAP_PATH="{mail.your-server.de:993/IMAP/SSL}INBOX"
MAILER_CHECK_IMAP_USERNAME=
MAILER_CHECK_IMAP_PASSWORD=

AWS_S3_MOUNT_PATH=
AWS_S3_REGION=eu-central-1
AWS_S3_ACCESS_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET=
# Core settings
APP_URL=
APP_LOCALE=en
APP_PUBLIC=false
APP_SPACE_LIMIT=0
APP_COMMAND_INKSCAPE_ENFORCED=false
APP_COMMAND_INKSCAPE_CALL="NO_AT_BRIDGE=1 inkscape"
APP_FILE_READ_ONLY=
APP_GOOGLE_ANALYTICS_EVENT_PREFIX=wirhub
APP_SEARCH_DESIGN=default
# Connections
APP_MEDIACOCKPIT_LIBRARY_COLLECTION_ID=
APP_MEDIACOCKPIT_LIBRARY_ATTRIBUTE_TYPE=ATT_MAM_Facetten
APP_MEDIACOCKPIT_VIDEO_DERIVATE_OVERLAY=DT_Video_720p
# Features
APP_DOWNLOAD_CENTER_ENABLED=true
APP_FEATURE_BOOKMARKS_ENABLED=true
APP_FEATURE_ONBOARDING_ENABLED=false
# Debugging settings
APP_DEBUG_JAVASCRIPT=false
# Global authentication
AUTH_DEBUG=false
AUTH_USERNAME_PLACEHOLDER=
AUTH_PASSWORD_PLACEHOLDER=
AUTH_USERNAME_DEFAULT=
AUTH_PASSWORD_DEFAULT=
# OAuth configuration
OAUTH_ENABLED=false
OAUTH_TIMEOUT=300
OAUTH_VERIFY_SSL=true
OAUTH_AZURE_ENABLED=false
OAUTH_AZURE_CLIENT_ID=none
OAUTH_AZURE_CLIENT_SECRET=none
OAUTH_AZURE_URL_ACCESS_TOKEN=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
OAUTH_AZURE_URL_AUTHORIZATION=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
OAUTH_AZURE_URL_INFOS=https://graph.microsoft.com/oidc/userinfo
OAUTH_AZURE_OPTION_SCOPE="openid profile email https://graph.microsoft.com/User.Read"
OAUTH_AZURE_BUTTON_TEXT=
OAUTH_AZURE_DESIGN=microsoft
OAUTH_OPENID_ENABLED=false
OAUTH_OPENID_BUTTON_TEXT=Single-Sign-On
OAUTH_OPENID_CLIENT_ID=none
OAUTH_OPENID_CLIENT_SECRET=none
OAUTH_OPENID_URL_ACCESS_TOKEN=https://your-domain/oauth/v2/token
OAUTH_OPENID_URL_AUTHORIZATION=https://your-domain/oauth/v2/auth
OAUTH_OPENID_URL_INFOS=https://your-domain/api/1.0/user
OAUTH_OPENID_SCOPE="openid profile email"
OAUTH_OKTA_ENABLED=false
OAUTH_OKTA_CLIENT_ID=none
OAUTH_OKTA_CLIENT_SECRET=none
OAUTH_OKTA_URL_ACCESS_TOKEN=https://your-domain/oauth/v2/token
OAUTH_OKTA_URL_AUTHORIZATION=https://your-domain/oauth/v2/auth
OAUTH_OKTA_URL_INFOS=https://your-domain/api/1.0/user
OAUTH_OKTA_BUTTON_TEXT=
# SmartBlock settings
SMART_BLOCK_JUMP_MARK_DESIGN=navbar
SMART_BLOCK_RESTORE_TIME_DAYS=7
###< wirdesign-communication-ag/wirhub ###
